<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                color: #333;
                line-height: 1.5;
            }
            .title
            {
                font-size: 40px;
                color:#f03333 ;
                line-height:  1.2;
                text-transform: uppercase;
            }
            .subtitle
            {
                font-size: 30px;
                color: #12ac11;
                line-height: 1.2;
            }
           .list
           {
               font-size: 20px;
               color: #444;
               list-style-type:square; 
           }
        </style>

    </head>
    <body>
     <h1 class="title"> Оформление текста </h1>   
     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
     </p>
     <h2 class="=subtitle"><u>Заголовок второго уровня</u></h2>
     <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
     </p>
     <ul class="list"><i>
         <li>What is Lorem Ipsum?</li>
         <li>Why do we use it?</li>
         <li>Where can I get some?</li>
         </i>
     </ul>
    </body>
</html>